#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_TSL2541	KEYWORD1

#######################################
# Methods and Functions  (KEYWORD2)
#######################################

begin	KEYWORD2
setWaitTimer	KEYWORD2
setWaitLong	KEYWORD2
setIntegrationTime	KEYWORD2
setWaitTime	KEYWORD2
setALSGain	KEYWORD2
setInterruptPersistence	KEYWORD2
clearIntFlag	KEYWORD2
getVisibleData	KEYWORD2
getIRData	KEYWORD2
setIntReadClear	KEYWORD2
setSleepAfterInterrupt	KEYWORD2
setAutoZeroMode	KEYWORD2
setAutoZeroNTHIteration	KEYWORD2
setALSSaturationInterrupt	KEYWORD2
setALSInterrupt	KEYWORD2
setVisIntThreshold	KEYWORD2

#######################################
# Constants   (LITERAL1)
#######################################
